# MySQL (zmień user/password)
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?useSSL=false&serverTimezone=UTC
spring.datasource.username=pokedex
spring.datasource.password=pokedex123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (powinien być dłuższy i trzymany poza kodem np. w env)
jwt.secret=very_secret_change_me_to_long_random_value
jwt.expiration-ms=86400000  # 1 day
