spring.datasource.url=jdbc:postgresql://ep-small-cloud-agzourmj-pooler.c-2.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YHFs2hAdaq9y

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT secret (powinien być dłuższy i trzymany poza kodem np. w env)
jwt.secret=very_secret_change_me_to_long_random_value
jwt.expiration-ms=86400000  # 1 day




