spring.datasource.url=jdbc:postgresql://dpg-d3bfs1fdiees73alfmc0-a:5432/dbpokemons_904d
spring.datasource.username=dbpokemons_904d_user
spring.datasource.password=qIJ5cDQPpC7vUyX2SrCyS6C0t16Tjuk8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT secret (powinien być dłuższy i trzymany poza kodem np. w env)
jwt.secret=very_secret_change_me_to_long_random_value
jwt.expiration-ms=86400000  # 1 day




